# Android_CPCL

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
apk/: CPCL V1.07.01.apk
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_bt.xml  activity_esc_function.xml  activity_main.xml  item_print.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/androidclcp/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Image_Download.java  Activity_Image_File.java  Activity_Image_Print.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_Print_Image.java  Activity_QRCode.java  Activity_Setting.java  Activity_Status.java  Activity_TextBackground.java  Activity_TextFormat.java  Activity_Wifi.java  AlertDialogUtil.java  AutoTextActivity.java  BTActivity.java  Bluetooth.java  PrintBT.java  PrinterProperty.java  PublicAction.java  Utility.java  checkClick.java
